# NoobstersArena

./: README.md  install.ipxe  pom.xml
jars/me/infinityz/HD/1.8.8/: HD-1.8.8.pom  HD-1.8.8.pom.md5
jars/me/infinityz/Hexacord/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
jars/me/infinityz/Hexacord/v246/: Hexacord-v246.jar.md5  Hexacord-v246.jar.sha1  Hexacord-v246.pom  Hexacord-v246.pom.md5  Hexacord-v246.pom.sha1
jars/me/infinityz/HologramAPI/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
jars/me/infinityz/HologramAPI/1.0A/: HologramAPI-1.0A.jar.sha1  HologramAPI-1.0A.pom.md5
jars/me/infinityz/Paper/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
jars/me/infinityz/Paper/1.13.2-b624/: Paper-1.13.2-b624.jar.md5  Paper-1.13.2-b624.jar.sha1  Paper-1.13.2-b624.pom  Paper-1.13.2-b624.pom.md5  Paper-1.13.2-b624.pom.sha1
jars/me/infinityz/Paper/1.15.2/: Paper-1.15.2.jar.md5  Paper-1.15.2.jar.sha1  Paper-1.15.2.pom  Paper-1.15.2.pom.md5  Paper-1.15.2.pom.sha1
jars/me/infinityz/Paper/1.16.1/: Paper-1.16.1.jar.md5  Paper-1.16.1.jar.sha1  Paper-1.16.1.pom  Paper-1.16.1.pom.md5  Paper-1.16.1.pom.sha1
jars/me/infinityz/PaperSpigot/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
jars/me/infinityz/PaperSpigot/1.8.8/: PaperSpigot-1.8.8.jar.md5  PaperSpigot-1.8.8.jar.sha1  PaperSpigot-1.8.8.pom  PaperSpigot-1.8.8.pom.md5  PaperSpigot-1.8.8.pom.sha1
jars/me/infinityz/Via-Version/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
jars/me/infinityz/Via-Version/2.1.3-SNAPSHOT/: Via-Version-2.1.3-SNAPSHOT.jar.md5  Via-Version-2.1.3-SNAPSHOT.jar.sha1  Via-Version-2.1.3-SNAPSHOT.pom  Via-Version-2.1.3-SNAPSHOT.pom.md5  Via-Version-2.1.3-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
jars/me/infinityz/WorldGeneratorAPI/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
jars/me/infinityz/WorldGeneratorAPI/1.16.2/: WorldGeneratorAPI-1.16.2.jar.md5  WorldGeneratorAPI-1.16.2.jar.sha1  WorldGeneratorAPI-1.16.2.pom  WorldGeneratorAPI-1.16.2.pom.md5  WorldGeneratorAPI-1.16.2.pom.sha1
jars/me/infinityz/Worldedit-Bukkit/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
jars/me/infinityz/Worldedit-Bukkit/6.23-A/: Worldedit-Bukkit-6.23-A.jar.md5  Worldedit-Bukkit-6.23-A.jar.sha1  Worldedit-Bukkit-6.23-A.pom  Worldedit-Bukkit-6.23-A.pom.md5  Worldedit-Bukkit-6.23-A.pom.sha1
jars/me/infinityz/jars/me/infinityz/HD/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
jars/me/infinityz/jars/me/infinityz/HD/1.8.8/: HD-1.8.8.pom.sha1
jars/me/infinityz/jars/me/infinityz/HologramAPI/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
jars/me/infinityz/jars/me/infinityz/HologramAPI/1.0A/: HologramAPI-1.0A.jar.md5  HologramAPI-1.0A.pom  HologramAPI-1.0A.pom.sha1
jars/me/infinityz/spigot/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
jars/me/infinityz/spigot/1.16.1/: spigot-1.16.1.jar.md5  spigot-1.16.1.jar.sha1  spigot-1.16.1.pom  spigot-1.16.1.pom.md5  spigot-1.16.1.pom.sha1
src/main/java/me/infinityz/: NoobstersArena.java  NoobstersArenaLobby.java  TODO
src/main/java/me/infinityz/commands/: PublishCommand.java
src/main/java/me/infinityz/deprecated/: ArenaPlayer.java  Listeners.java  Match.java  NoobstersArena.java
src/main/java/me/infinityz/events/: MatchFoundEvent.java  QueueEvent.java
src/main/java/me/infinityz/listeners/: LobbyFundamentals.java  LobbyProtections.java  QueueAndMatchListener.java
src/main/java/me/infinityz/queuing/: Queue.java  QueueManager.java  RedisPub.java  RedisSub.java
src/main/java/me/infinityz/utils/: CustomThread.java  ItemUtils.java
src/main/java/me/infinityz/utils/player/: ArenaPlayer.java
src/main/java/me/infinityz/utils/scoreboard/: ArenaScoreboard.java  ScoreboardManager.java  ScoreboardSign.java
src/main/resources/: plugin.yml
us/jcedeno/Condor-Communicator/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
us/jcedeno/Condor-Communicator/0.1/: Condor-Communicator-0.1.jar.md5  Condor-Communicator-0.1.jar.sha1  Condor-Communicator-0.1.pom  Condor-Communicator-0.1.pom.md5  Condor-Communicator-0.1.pom.sha1
